# DotNetCoreCleanArchitecture

./: BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  Program.cs  appsettings.json
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRespository.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
BuberDinner.Domain/Entites/: User.cs
BuberDinner.Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGeneratore.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
